@import "header.css";
@import "footer.css";
@import "index.css";
@import "productos.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

/* Tarjeta de un producto*/

.tarjeta {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.tarjeta:hover {
    transform: translateY(-5px);
}

.tarjeta .imagen img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.tarjeta .valoracion {
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

.tarjeta .valoracion .estrella {
    color: #088aa1;
    font-size: 12px;
}

.tarjeta .valoracion p {
    margin-left: 5px;
    font-size: 14px;
    color: #888;
}

.tarjeta .texto {
    padding: 10px;
}

.tarjeta .texto p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.tarjeta .precio {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.tarjeta .precio .actual {
    font-size: 20px;
    color: #c90505;
    font-weight: bold;
}

.tarjeta .precio .antes {
    font-size: 16px;
    text-decoration: line-through;
    color: #888;
}

.tarjetas {
    margin-inline: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}